{
  "id": "/",
  "name": "studia+",
  "short_name": "studia+",
  "description": "Sabe qué estudiar hoy y llega preparado a tus parciales.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/materias",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#F6F3EC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"]
}
